<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger</title>
</head>
<style>
    *{
        margin:0;
        box-sizing:border-box;
        padding:0;
        Font-family:"Helvetica Neue";
    }
    body {
        background-color: #E9EBEE;
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
    main {
        padding: 20px;
        height: auto;
        background-color: white;
    }
    h1  {
        text-align: center;
        font-size: 80px;
        display: block;
        margin: auto;

    }
    input   {
        font-size: 25px;
    }
    label {
        font-size: 25px;
    }
    form {
        text-align: center;
        border-top: 1px solid #E5E5E5;
        padding-top: 20px;
        background-color: #E9EBEE;
    }
    .profil {
        width: 50px;
        height: 50px;
        display: inline-block;
        border-radius: 50%;
    }
    article p {
        border-radius: 5px;
        background-color: deepskyblue;
        padding: 10px 20px 10px 20px;
        margin-left: 20px;
    }
    article article {
        display: flex;
        flex-direction: row;
    }
    form ~ p {
        display: inline-block;
        line-height: 30px;
        text-align: center;
        background-color: #E9EBEE;
        width: 100%;
    }
    #logo {
        width: 100px;
        height: 100px;
    }
    #inpAvsender, #Bilde {
        width: 30px;
    }
    #inpMelding {
        width: 60%;
    }
    #register{
        min-height: 200px;
        flex-grow: 1;
    }
    nav {
        display: flex;
        background-color: #4468B0;
        border-bottom: 1px solid black;
        height: 100px;
    }
    object img {
        width: 100px;
    }

</style>
<body>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyASgFmFLKkPnPSOpXlK-D-dIrtbXn-3v18",
        authDomain: "messenger-de8c5.firebaseapp.com",
        databaseURL: "https://messenger-de8c5.firebaseio.com",
        projectId: "messenger-de8c5",
        storageBucket: "messenger-de8c5.appspot.com",
        messagingSenderId: "192919589017"
    };
    firebase.initializeApp(config);
</script>



    <nav>
    <img src="https://s3.amazonaws.com/ionic-marketplace/facebook-messenger-clone/icon.png" alt="messenger" id="logo">

    </nav>

<main>
<article id="txtMeldinger">



    </article>
</main>

    <div id="register">
    <form id="skjema">
        <label for="inpAvsender">Profilbilde</label>
        <input type="text" id="inpAvsender" required>
        <label for="inpMelding">Melding</label>
        <input type="text" id="inpMelding">
        <label for="Bilde">Bilde</label>
        <input type="text" id="Bilde">
        <button type="submit">Send</button>

    </form>

    <p>Lim inn urlen til bildet der det står profilbilde og bilde</p>
    </div>


<script>
    var skjema = document.getElementById("skjema");
    var inpAvsender = document.getElementById("inpAvsender");
    var inpMelding = document.getElementById("inpMelding");
    var txtMeldinger = document.getElementById("txtMeldinger");
    var bilde = document.getElementById("Bilde")
    var database = firebase.database();
    var meldinger = database.ref("meldinger");

        /*
         var nyMelding ={
             "avsender" : "Oscar",
             "tekst" : "Hei på dei"
         };

         meldinger.push(nyMelding);
         */

        function visMelding(snapshot) {
            var melding = snapshot.val();
            txtMeldinger.innerHTML +=
                `<article><img src="${melding.avsender}" alt="" class="profil"><p><i>${melding.tekst}</i>
<object type="image"><img src="${melding.bilde}"></object></p></article><br>`;
        }
    function regNyMelding(evt) {
        evt.preventDefault();
        var nyMelding ={
            "avsender" : inpAvsender.value,
            "tekst" : inpMelding.value,
            "bilde" : bilde.value
        };

        meldinger.push(nyMelding);
        inpMelding.value = "";
        bilde.value= "";
    }

    meldinger.on("child_added", visMelding);
    skjema.onsubmit = regNyMelding;


</script>


<script>
    <img src="Error.src" onerror="this.style.display='none'"/>
</script>


</body>
</html>